{
  "name": "Vortex.Analytics.Editor",
  "rootNamespace": "Vortex.Analytics.Editor",
  "references": [
    "Vortex.Analytics.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
